<!DOCTYPE html>
<html lang="en">

<head>
	<title>Product Detail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						Miễn phí ship hàng với đơn hàng trên 1 triệu
					</div>

					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m trans-04 p-lr-25">
							Hỏi đáp & Thắc mắc
						</a>
						<!-- 

						<a href="#" class="flex-c-m trans-04 p-lr-25">
							My Account
						</a> -->
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">

					<!-- Logo desktop -->
					<a href="index.html" style="font-size: 25px;color: black;">
						<span style="font-weight: 900;">CHARLES</span><span> & KEITH</span>
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li class="active-menu">
								<a href="index.html">Trang chủ</a>
							</li>

							<li>
								<a href="about.html">Giới thiệu</a>
							</li>

							<li>
								<a href="contact.html">Liên hệ</a>
							</li>
						</ul>
					</div>
					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 ">
							<i class="fas fa-shopping-cart"></i>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html" style="font-size: 17px;color: black;">
						<span style="font-weight: 900;">CHARLES</span><span> & KEITH</span>
				</a>
			</div>
			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10">
					<i class="zmdi zmdi-shopping-cart"></i>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
						Miễn phí ship hàng với đơn hàng trên 1 triệu
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m p-lr-10 trans-04">
							Hỏi đáp & Thắc mắc
						</a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li>
					<a href="index.html">Trang chủ</a>
				</li>

				<li>
					<a href="about.html">Giới thiệu</a>
				</li>

				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>
	</header>

	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="index.html" class="stext-109 cl8 hov-cl1 trans-04">
				Trang chủ
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<span class="stext-109 cl4">
				Túi Quilted Flip-Lock Clutch (Đen)
			</span>
		</div>
	</div>


	<!-- Product Detail -->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/QFB-1.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/QFB-1.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
											href="images/QFB-1.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/QFB-2.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/QFB-2.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
											href="images/QFB-2.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/QFB-3.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/QFB-3.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
											href="images/QFB-3.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
								<div class="item-slick3" data-thumb="images/QFB-4.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/QFB-4.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
											href="images/QFB-4.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
								<div class="item-slick3" data-thumb="images/QFB-5.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/QFB-5.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
											href="images/QFB-5.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							Túi đeo vai Quilted Flip-Lock Clutch
						</h4>

						<span class="mtext-106 cl2">
							<a style="text-decoration:line-through">1.290.000Đ</a>&ensp;<a style="color: red;">
								650.000Đ</a>
						</span>
						<p class="stext-102 cl3 p-t-23" style="color: red">
							50% OFF
						</p>
						<p class="stext-102 cl3 p-t-23">
							Màu sắc : Màu đen
						</p>
						<div class="p-t-33">
							<div class="size-204 respon6-next">
								<a href="qflc_RED.html"><img
										style="border-radius: 75px;width: 28px;height: 28px;border: 1px solid gray"
										src="./images/icons/red.jpg" alt=""></a>
								<a href="qflc_BLACK.html"><img
										style="border-radius: 75px;width: 28px;height: 28px;border: 2px solid black"
										src="./images/icons/black.jpg" alt=""></a>
							</div>
						</div>
						<br><br>
						<!-- Tab01 -->
						<div class="tab01">
							<!-- Nav tabs -->
							<ul class="nav" role="tablist" style="margin:-10px">
								<li class="nav-item p-b-10">
									<a class="nav-link active" data-toggle="tab" href="#description" role="tab">Mô
										tả</a>
								</li>

								<li class="nav-item p-b-10">
									<a class="nav-link" data-toggle="tab" href="#information" role="tab">Thông tin
										sản phẩm</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content p-t-43">
								<!-- - -->
								<div class="tab-pane fade show active" id="description" role="tabpanel">
									<p class="stext-102 cl6">
										Đôi khi, những điều tuyệt vời lại đến từ những chiếc túi xách nhỏ. Đủ nhỏ gọn để
										vừa vặn thoải mái trong lòng bàn tay của bạn, chiếc ly hợp khóa lật này có dây
										xích có thể tháo rời cho phép bạn mang nó như một vật đeo chéo. Một ngăn bên
										trong rộng rãi chứa tất cả các vật dụng cần thiết của bạn, giữ chúng ở vị trí an
										toàn bằng cách đóng khóa đẩy. Với màu đỏ tía đậm đà, hãy để nó đánh cắp chương
										trình khi bạn phối nó với một bộ quần dài đơn sắc để đi làm.
									</p>
								</div>

								<!-- - -->
								<div class="tab-pane fade" id="information" role="tabpanel">
									<span class="mtext-106 cl6">
										<ul>
											<li>Mã sản phẩm: TXN387</li>
											<li>Kiểu dáng: Túi xách thời trang</li>
											<li>Chất liệu: Da tổng hợp</li>
											<li>Màu sắc: Đỏ trám - Đen</li>
											<li>Kích cỡ: 20.5cm x 12.5cm x 5cm</li>
											<li>Xuất xứ: Singapore</li>
											<li>Giá đã bao gồm VAT</li>
										</ul>
									</span>
								</div>
							</div>
						</div>
						<hr style="border: 1px solid">
						<p class="stext-102 cl3 p-t-23">
							FULL HỘP ĐẦY ĐỦ PHỤ KIỆN
						</p>
						<p class="stext-102 cl3 p-t-23">
							MIỄN PHÍ GIAO HÀNG TOÀN QUỐC
						</p>
						<p class="stext-102 cl3 p-t-23">
							ĐỔI TRẢ DỄ DÀNG <br>
							<span style="font-size: 12px;">(7 ngày nếu lỗi nhà sản xuất)</span>
						</p>
						<p class="stext-102 cl3 p-t-23">
							HƯỚNG DẪN BẢO QUẢN
						</p>
						<span class="mtext-106 cl2">
							<ul>
								<li>Dùng khăn ẩm lau nhẹ bề mặt </li>
								<li>Không phơi dưới nắng</li>
								<li>Không làm khô bằng máy sấy, máy tạo nhiệt...</li>
							</ul>
						</span>
						<a href class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04"
							data-toggle="modal" data-target="#sell">
							Mua ngay
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="bg6 flex-c-m flex-w size-302 m-t-73 p-tb-15">
			<span class="stext-107 cl6 p-lr-25">
				Item No. CK2-70160082-2_BLACK_S
			</span>

			<span class="stext-107 cl6 p-lr-25">
				Danh mục sản phẩm: Túi xách tay, Nữ
			</span>
		</div>
	</section>
	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Danh mục sản phẩm
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Túi xách tay
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Túi đeo vai
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Túi quai chéo
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Trợ giúp
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="about.html" class="stext-107 cl7 hov-cl1 trans-04">
								Giới thiệu
							</a>
						</li>

						<li class="p-b-10">
							<a href="contact.html" class="stext-107 cl7 hov-cl1 trans-04">
								Liên hệ
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Liên lạc
					</h4>

					<p class="stext-107 cl7 size-201">
						<i class="far fa-home"></i> 36 Lê Thái Tổ, Hàng Trống, Hoàn Kiếm, HN <br>
						<i class="far fa-phone-alt"></i> Hotline: 0904.426.689 <br>
						<i class="far fa-envelope"></i> Email: charles&keith@gmail.com <br>
						<i class="far fa-globe"></i> Website: http://www.charleskeith.asia/
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-pinterest-p"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Nhận thông báo
					</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email"
								placeholder="charles&keith@gmail.com">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
								Subscribe
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
					</a>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="images/product-1.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-1.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-1.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-1.1.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-1.1.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-1.1.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-1.2.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-1.2.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-1.2.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-1.3.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-1.3.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/product-1.3.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h4 class="mtext-105 cl2 js-name-detail p-b-14">
								Túi Chain Strap Shoulder
							</h4>

							<span class="mtext-106 cl2">
								<a style="text-decoration:line-through">1.590.000Đ</a>&ensp;<a style="color: red;">
									800.000Đ</a>
							</span>
							<p class="stext-102 cl3 p-t-23" style="color: red">
								50% OFF
							</p>
							<p class="stext-102 cl3 p-t-23">
								Màu sắc
							</p>
							<div class="p-t-33">
								<div class="size-204 respon6-next">
									<a><img style="border-radius: 75px;width: 28px;height: 28px;border: 1px solid gray"
											src="./images/icons/mutil.jpg" alt=""></a>
									<a><img style="border-radius: 75px;width: 28px;height: 28px;border: 1px solid gray"
											src="./images/icons/black.jpg" alt=""></a>
									<a><img style="border-radius: 75px;width: 28px;height: 28px;border: 2px solid black"
											src="./images/icons/white.jpg" alt=""></a>
								</div>
							</div>
							<br><br>
							<span class="mtext-106 cl2" style="font-weight: bold;">
								<a style="text-decoration:underline">MÔ TẢ SẢN PHẨM</a>
							</span>
							<p class="stext-102 cl3 p-t-23">
								Một chiếc túi đeo vai có khóa đẩy sang trọng sẽ bổ sung cho hầu hết các trang phục, từ
								quần
								jean denim đến váy maxi. Thể hiện sự tinh tế được đánh bóng mọi lúc mọi nơi bằng cách để
								viên đá quý này đưa bạn qua cả ngày lẫn đêm. Với dây đeo bằng dây xích quyến rũ và khóa
								kéo
								an toàn giúp giữ an toàn cho đồ đạc của bạn, chiếc túi xinh xắn này là một sản phẩm nổi
								bật
								mà bạn sẽ tìm đến hết lần này đến lần khác.
							</p><br><br>
							<span class="mtext-106 cl2" style="font-weight: bold;">
								<a style="text-decoration:underline">CHI TIẾT</a><br>
							</span>
							<span class="mtext-106 cl2">
								<ul>
									<li>Mã sản phẩm: CK2-50781127_BLUSH_S</li>
									<li>Kiểu dáng: Túi xách thời trang</li>
									<li>Chất liệu: Da tổng hợp</li>
									<li>Màu sắc: Trắng kem - Đen</li>
									<li>Kích cỡ: 21cm x 16.5cm x 10cm</li>
									<li>Xuất xứ: Singapore</li>
									<li>Giá đã bao gồm VAT</li>
								</ul>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="sell" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h4 class="text-center">Thông tin mua hàng</h4><br>
					<form>
						<div class="form-group">
							<input type="number" class="form-control" name="Phone" placeholder="Số điện thoại">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="Name" placeholder="Họ và tên">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="Address" placeholder="Địa chỉ">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="Product" placeholder="Túi đeo vai Quilted Flip-Lock Clutch" disabled="">
						</div>
						<div class="form-group">
							<select class="form-control" name="Color">
								<option>Chọn màu sắc</option>
								<option>Màu đỏ trám</option>
								<option>Màu đen</option>
								<option>Mua 2 giảm 100K</option>
							</select>
						</div>
						<div class="form-group">
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
								placeholder="Để lại lời nhắn cho chúng tôi"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
					<button type="button" class="btn btn-primary">Mua ngay</button>
				</div>
			</div>
		</div>
	</div>
	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function () {
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
		$('.parallax100').parallax100();
	</script>
	<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function () { // the containers for all your galleries
			$(this).magnificPopup({
				delegate: 'a', // the selector for gallery item
				type: 'image',
				gallery: {
					enabled: true
				},
				mainClass: 'mfp-fade'
			});
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2, .js-addwish-detail').on('click', function (e) {
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function () {
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function () {
				swal(nameProduct, "đã được thêm vào danh sách yêu thích !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function () {
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function () {
				swal(nameProduct, "đã được thêm vào danh sách yêu thích !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function () {
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function () {
				swal(nameProduct, "đã thêm vào giỏ hàng !", "success");
			});
		});
	</script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			$(this).css('position', 'relative');
			$(this).css('overflow', 'hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function () {
				ps.update();
			})
		});
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/util.js"></script>

</body>

</html>